PORT=4000

DB_URL=mongodb+srv://DreamStore:DreamStore@cluster0.lyuq760.mongodb.net/Ecomerce?retryWrites=true&w=majority

NODE_ENV="PRODUCTION"

JWT_SECRET=avboafgnvoqahhsafgajg2f3279

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=xtract07@gmail.com

SMPT_PASSWORD=ezfmvgxghfnzdlvj

CLOUDINARY_API_SECRET=EFQhMaix5RCvLKqwZxgDhyUqUeQ
CLOUDINARY_NAME=dnvkrdshz
CLOUDINARY_API_KEY=818444194189985